<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/DataManager.uss?fileID=7433441132597879392&amp;guid=8e282912e94da4949a57dccdc32943a1&amp;type=3#DataManager" />
    <editor:Toolbar name="Root_Toolbar" style="height: 20px;">
        <engine:Button text="FactionSo" name="FactionBTN" selectable="true" triple-click-selects-line="true" />
        <engine:Button text="MainBuildingSos" name="MainBuildingBTN" />
        <engine:Button text="OtherBuildingSos" name="OtherBuildingBTN" selectable="false" />
        <engine:Button text="ArmySos" name="ArmyBTN" />
        <engine:Button text="ArmorSos" name="ArmorBTN" />
        <engine:DropdownField name="UpdateDropDownField" />
    </editor:Toolbar>
    <engine:VisualElement name="Context" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="ElementList" style="flex-grow: 1; width: 30%; border-top-color: rgba(0, 0, 0, 0); border-top-width: 2px; border-right-color: rgb(0, 0, 0); border-right-width: 1px;">
            <engine:Label text="ScriptableObjectList" style="-unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 255, 255); height: 25px;" />
            <engine:ListView name="SoList" style="height: auto; min-height: auto; border-top-width: 0; border-top-color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 70%; border-top-color: rgba(255, 255, 255, 0);">
            <engine:Label text="SctiptableObjectInfo" style="-unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 255, 255); height: 25px;" />
            <engine:ScrollView name="SoInfo" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
